body{
	background-color: #1d2029;
	z-index:3;
}

div.iphone-frame{
	width: 374px;
	height: 778px;
	margin: 0 auto;
	background-image: url('../images/iphone-portrait.png');
	background-repeat: no-repeat;
	background-size: 367px 773px;
	padding-top: 101px;
	padding-left: 26px;
	margin-top: 40px;
	z-index: 1000;
}

div.inner-col{
	width: 320px;
	height: 568px;
}

div.page{
	display: none;
	position: absolute;
}

div.on{
	display: inherit;
}

div.top-nav{
	width: 320px;
	height: 64px;
	background-image: url('../images/top-nav.png');
	background-repeat: no-repeat;
	background-size: 320px 64px;
	z-index: 2;
}

div.top-nav div{
	display: none;
	cursor: pointer;
}
div.top-nav div.on{
	display: inline-block;
}

div.nav-profile{
	width: 23px;
	height: 20px;
	background-image: url('../images/top-nav-profile.png');
	background-repeat: no-repeat;
	background-size: 23px 20px;
	z-index: 3;
	display: inline-block;
	margin-top: 30px;
	margin-left: 15px;
}

div.nav-activity{
	width: 25px;
	height: 24px;
	background-image: url('../images/top-nav-activity.png');
	background-repeat: no-repeat;
	background-size: 25px 24px;
	z-index: 3;
	display: inline-block;
	float: right;
	margin-right: 15px;
	margin-top: 30px;
}

div.nav-cancel{
	width: 46px;
	height: 12px;
	background-image: url('../images/top-nav-cancel.png');
	background-repeat: no-repeat;
	background-size: 46px 12px;
	z-index: 3;
	display: inline-block;
	margin-top: 35px;
	margin-left: 20px;
}

div.balance{
	width: 320px;
	height: 142px;
	background-image: url('../images/balance.png');
	background-repeat: no-repeat;
	background-size: 320px 142px;
	z-index: 2;
}

div.middle{
	width: 320px;
	height: 311px;
	background-image: url('../images/middle.png');
	background-repeat: no-repeat;
	background-size: 320px 311px;
	z-index: 2;
}

div.footer-button{
	width: 320px;
	height: 51px;
	background-image: url('../images/footer_button.png');
	background-repeat: no-repeat;
	background-size: 320px 51px;
	z-index: 2;
}

div.page-profile{
	width: 320px;
	height: 568px;
	background-size: 320px 568px;
	background-repeat: no-repeat;
	background-image: url('../images/profile.png');
	z-index: 2;


}

div.profile-backbtn{
	width: 28px;
	height: 16px;
	background-size: 28px 16px;
	background-repeat: no-repeat;
	background-image: url('../images/profile-backbtn.png');
	z-index: 3;
	float: right;
	margin-top: 35px;
	margin-right: 13px;
	cursor: pointer;
}

div.page-activity{
	width: 320px;
	height: 568px;
	background-size: 320px 568px;
	background-repeat: no-repeat;
	background-image: url('../images/activity.png');
	z-index: 2;
}

div.activity-backbtn{
	width: 21px;
	height: 16px;
	background-size: 21px 16px;
	background-repeat: no-repeat;
	background-image: url('../images/activity-backbtn.png');
	z-index: 3;
	float:left;
	margin-top: 35px;
	margin-left: 13px;
	cursor: pointer;
}

div.balance-bar{
	width: 320px;
	height: 9px;
	background-size: 320px 9px;
	background-repeat: no-repeat;
	background-image: url('../images/balance-bar.png');
}

div.middle-pay2{
	width: 320px;
	height: 495px;
	background-size: 320px 495px;
	background-repeat: no-repeat;
	background-image: url('../images/pay-2.png');
}
